[gd_scene load_steps=2 format=3 uid="uid://bdtcn7tqiuvq5"]

[ext_resource type="Script" uid="uid://bu8h0fk30ckgx" path="res://Scripts/blood_decal.gd" id="1_gxlmn"]

[node name="BloodDecal" type="Node3D"]
script = ExtResource("1_gxlmn")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(5.00609, 0, 0, 0, -5.25e-07, 5.00609, 0, -12.0106, -2.18823e-07, 0, 0, 0)
size = Vector3(2, 0.879517, 2)
emission_energy = 0.0
